<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Placement To Corners1-->
        <scene sceneID="AIu-Su-Zgb">
            <objects>
                <viewController id="ASF-yy-a5T" customClass="BasicPlacementToCorners1" customModule="ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="47Y-cD-yNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-V2-qad">
                                <rect key="frame" x="16" y="597" width="176" height="30"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <state key="normal" title="Left"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMt-c9-i6B">
                                <rect key="frame" x="195" y="597" width="164" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Right"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-wd-k7Z">
                                <rect key="frame" x="25" y="66" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ko-SM-MPP">
                                <rect key="frame" x="194" y="66" width="159" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o0-qx-qcj">
                                <rect key="frame" x="289" y="108" width="64" height="38"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <inset key="contentEdgeInsets" minX="15" minY="10" maxX="15" maxY="10"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfr-gj-lSQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gfr-gj-lSQ" firstAttribute="bottom" secondItem="kSo-V2-qad" secondAttribute="bottom" constant="20" id="0hU-mY-wTr"/>
                            <constraint firstItem="KMt-c9-i6B" firstAttribute="baseline" secondItem="kSo-V2-qad" secondAttribute="baseline" id="90V-zu-4Sz"/>
                            <constraint firstItem="1H6-wd-k7Z" firstAttribute="top" secondItem="gfr-gj-lSQ" secondAttribute="top" constant="66" id="Bcs-YB-W5y"/>
                            <constraint firstItem="0ko-SM-MPP" firstAttribute="width" secondItem="1H6-wd-k7Z" secondAttribute="width" id="Gf3-x5-Mq0"/>
                            <constraint firstItem="kSo-V2-qad" firstAttribute="leading" secondItem="gfr-gj-lSQ" secondAttribute="leading" constant="16" id="Gra-oI-gr3"/>
                            <constraint firstItem="KMt-c9-i6B" firstAttribute="leading" secondItem="kSo-V2-qad" secondAttribute="trailing" constant="3" id="OwS-do-1lq"/>
                            <constraint firstItem="gfr-gj-lSQ" firstAttribute="trailing" secondItem="0ko-SM-MPP" secondAttribute="trailing" constant="22" id="P6B-sf-zJQ"/>
                            <constraint firstItem="0ko-SM-MPP" firstAttribute="leading" secondItem="1H6-wd-k7Z" secondAttribute="trailing" constant="10" id="aNg-Lq-nN7"/>
                            <constraint firstItem="0ko-SM-MPP" firstAttribute="top" secondItem="gfr-gj-lSQ" secondAttribute="top" constant="66" id="dJx-u8-Pae"/>
                            <constraint firstItem="1H6-wd-k7Z" firstAttribute="leading" secondItem="gfr-gj-lSQ" secondAttribute="leading" constant="25" id="fkl-z4-W3E"/>
                            <constraint firstItem="8o0-qx-qcj" firstAttribute="top" secondItem="0ko-SM-MPP" secondAttribute="bottom" constant="8" symbolic="YES" id="hh5-DR-v0k"/>
                            <constraint firstItem="KMt-c9-i6B" firstAttribute="width" secondItem="kSo-V2-qad" secondAttribute="width" multiplier="0.931818" id="jss-9h-9du"/>
                            <constraint firstItem="gfr-gj-lSQ" firstAttribute="trailing" secondItem="KMt-c9-i6B" secondAttribute="trailing" constant="16" id="wkv-aS-NXp"/>
                            <constraint firstItem="gfr-gj-lSQ" firstAttribute="trailing" secondItem="8o0-qx-qcj" secondAttribute="trailing" constant="22" id="zOS-PH-CpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tFa-WU-ftX"/>
                    <connections>
                        <outlet property="saveButton" destination="8o0-qx-qcj" id="Bhi-xn-jY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPI-5B-0ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4AZ-uO-Ite">
            <objects>
                <viewController id="DjB-VK-JkK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdg-yy-bo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Eep-bV-AGT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a0J-f1-1B8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWH-hm-QiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="241"/>
        </scene>
        <!--Auto Layout View Cntroller2-->
        <scene sceneID="hEv-7v-uaw">
            <objects>
                <viewController storyboardIdentifier="AutoLayoutViewCntroller2" id="8XI-Ni-d9X" customClass="AutoLayoutViewCntroller2" customModule="ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2e-Kl-jeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-GT-hy5" userLabel="TopStackView">
                                <rect key="frame" x="0.0" y="16" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60o-GX-LFU">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="30"/>
                                        <state key="normal" title="Signup Form"/>
                                        <connections>
                                            <segue destination="c9p-Bu-FgC" kind="show" id="4uc-vn-fJd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x38-w0-iue">
                                        <rect key="frame" x="131.5" y="0.0" width="112" height="30"/>
                                        <state key="normal" title="Priorities"/>
                                        <connections>
                                            <segue destination="TwK-fd-bbi" kind="show" id="7Xn-9Y-nMN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-UW-Tof">
                                        <rect key="frame" x="263.5" y="0.0" width="111.5" height="30"/>
                                        <state key="normal" title="Basics"/>
                                        <connections>
                                            <segue destination="ASF-yy-a5T" kind="show" id="G2d-XJ-aVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-bB-7Hv" userLabel="SecondStackView">
                                <rect key="frame" x="16" y="54" width="343" height="473"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmA-4b-UZw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="131"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Instrinsic Content Size"/>
                                        <connections>
                                            <segue destination="DDA-b2-mvS" kind="show" id="o1g-9m-uUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrn-g4-5V0">
                                        <rect key="frame" x="0.0" y="171" width="343" height="131"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Content&amp;ViewHier"/>
                                        <connections>
                                            <segue destination="DjB-VK-JkK" kind="show" id="070-CR-cd0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoo-eW-Uh3">
                                        <rect key="frame" x="0.0" y="342" width="343" height="131"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="StackView"/>
                                        <connections>
                                            <segue destination="1EG-BS-lQE" kind="show" id="tHk-tb-I5O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-hS-9Et">
                                <rect key="frame" x="10" y="568" width="23" height="17.5"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-6Y-rcm">
                                <rect key="frame" x="147.5" y="587" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WA3-0q-SVk"/>
                                    <constraint firstAttribute="width" constant="80" id="rnx-dq-dyz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSt-Iw-UvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCD-GT-hy5" firstAttribute="top" secondItem="QSt-Iw-UvH" secondAttribute="top" constant="16" id="28q-RB-5zd"/>
                            <constraint firstItem="SCD-GT-hy5" firstAttribute="leading" secondItem="QSt-Iw-UvH" secondAttribute="leading" id="9O8-IH-FEd"/>
                            <constraint firstItem="sUG-hS-9Et" firstAttribute="top" secondItem="sqc-bB-7Hv" secondAttribute="bottom" constant="40" id="E1M-0n-kqD"/>
                            <constraint firstItem="QSt-Iw-UvH" firstAttribute="trailing" secondItem="sqc-bB-7Hv" secondAttribute="trailing" constant="16" id="JZM-s8-eVs"/>
                            <constraint firstItem="QSt-Iw-UvH" firstAttribute="bottom" secondItem="tMz-6Y-rcm" secondAttribute="bottom" id="KUD-Tx-35k"/>
                            <constraint firstItem="SCD-GT-hy5" firstAttribute="trailing" secondItem="QSt-Iw-UvH" secondAttribute="trailing" id="a2t-Og-fUp"/>
                            <constraint firstItem="sUG-hS-9Et" firstAttribute="leading" secondItem="QSt-Iw-UvH" secondAttribute="leading" constant="10" id="cW2-fl-hPQ"/>
                            <constraint firstItem="tMz-6Y-rcm" firstAttribute="top" secondItem="sUG-hS-9Et" secondAttribute="bottom" id="fkq-3G-L35"/>
                            <constraint firstItem="sqc-bB-7Hv" firstAttribute="leading" secondItem="QSt-Iw-UvH" secondAttribute="leading" constant="16" id="nsM-3x-ckX"/>
                            <constraint firstItem="tMz-6Y-rcm" firstAttribute="centerX" secondItem="QSt-Iw-UvH" secondAttribute="centerX" id="tv3-cj-yCW"/>
                            <constraint firstItem="sqc-bB-7Hv" firstAttribute="top" secondItem="SCD-GT-hy5" secondAttribute="bottom" constant="8" symbolic="YES" id="xmp-TC-cGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jf1-cQ-PwI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfi-au-pHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" id="xWa-UM-dh2">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-Sf-95j">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="IntrinsicContentSize"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-wl-Baw">
                            <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Content&amp;ViewHier"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="pne-0G-2s4"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="392.75362318840581" y="-74.330357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3rq-tq-Ssp">
            <objects>
                <viewController id="1EG-BS-lQE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b14-NL-97U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="a88-kh-V6y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rh4-6B-4cl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gh-Mb-87U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="553"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8lw-oz-CQ9">
            <objects>
                <viewController id="c9p-Bu-FgC" customClass="SignUpViewController" customModule="ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZR-Ef-63w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-L7-TXU">
                                <rect key="frame" x="25" y="60" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77B-YQ-GO6">
                                <rect key="frame" x="25" y="102" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-ru-o0C">
                                <rect key="frame" x="25" y="144" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZG-RD-kdH">
                                <rect key="frame" x="25" y="186" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-KZ-VL3">
                                <rect key="frame" x="163" y="54" width="187" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-d0-tFZ">
                                <rect key="frame" x="163" y="96" width="187" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-Mv-0L8">
                                <rect key="frame" x="163" y="138" width="187" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-0K-r8N">
                                <rect key="frame" x="163" y="180" width="187" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-df-g1h">
                                <rect key="frame" x="10" y="617" width="176" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yu-ur-Nbc">
                                <rect key="frame" x="189" y="617" width="176" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdc-NV-TJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZG-RD-kdH" firstAttribute="leading" secondItem="77B-YQ-GO6" secondAttribute="leading" id="2Ol-Lh-rg2"/>
                            <constraint firstItem="xvH-0K-r8N" firstAttribute="firstBaseline" secondItem="sZG-RD-kdH" secondAttribute="firstBaseline" id="2Vw-L9-O90"/>
                            <constraint firstItem="2vr-L7-TXU" firstAttribute="leading" secondItem="wdc-NV-TJT" secondAttribute="leading" constant="25" id="7m6-wq-zJm"/>
                            <constraint firstItem="wdc-NV-TJT" firstAttribute="bottom" secondItem="0yu-ur-Nbc" secondAttribute="bottom" id="9Jw-bn-FgA"/>
                            <constraint firstItem="2vr-L7-TXU" firstAttribute="leading" secondItem="77B-YQ-GO6" secondAttribute="leading" id="9ed-i1-zE8"/>
                            <constraint firstItem="xvH-0K-r8N" firstAttribute="top" secondItem="9BK-Mv-0L8" secondAttribute="bottom" constant="8" symbolic="YES" id="ATz-V9-y0c"/>
                            <constraint firstItem="0yu-ur-Nbc" firstAttribute="width" secondItem="fuW-df-g1h" secondAttribute="width" id="BKM-pa-CPo"/>
                            <constraint firstItem="wdc-NV-TJT" firstAttribute="trailing" secondItem="7mz-KZ-VL3" secondAttribute="trailing" constant="25" id="BYC-IX-UaR"/>
                            <constraint firstItem="9BK-Mv-0L8" firstAttribute="leading" secondItem="IiW-d0-tFZ" secondAttribute="leading" id="G6v-RM-qbV"/>
                            <constraint firstItem="9BK-Mv-0L8" firstAttribute="top" secondItem="IiW-d0-tFZ" secondAttribute="bottom" constant="8" symbolic="YES" id="LEN-XQ-6o9"/>
                            <constraint firstItem="wdc-NV-TJT" firstAttribute="trailing" secondItem="0yu-ur-Nbc" secondAttribute="trailing" constant="10" id="MQ8-5t-Duh"/>
                            <constraint firstItem="fuW-df-g1h" firstAttribute="leading" secondItem="wdc-NV-TJT" secondAttribute="leading" constant="10" id="NSm-AJ-wjS"/>
                            <constraint firstItem="0yu-ur-Nbc" firstAttribute="leading" secondItem="fuW-df-g1h" secondAttribute="trailing" constant="3" id="OcZ-YG-Frt"/>
                            <constraint firstItem="7mz-KZ-VL3" firstAttribute="top" secondItem="wdc-NV-TJT" secondAttribute="top" constant="54" id="RFR-Jn-WTL"/>
                            <constraint firstItem="7mz-KZ-VL3" firstAttribute="leading" secondItem="IiW-d0-tFZ" secondAttribute="leading" id="Rhd-Xt-WJ8"/>
                            <constraint firstItem="7mz-KZ-VL3" firstAttribute="top" secondItem="wdc-NV-TJT" secondAttribute="top" constant="54" id="VXu-hS-2kd"/>
                            <constraint firstItem="7mz-KZ-VL3" firstAttribute="firstBaseline" secondItem="2vr-L7-TXU" secondAttribute="firstBaseline" id="Z1f-b7-8eH"/>
                            <constraint firstItem="IiW-d0-tFZ" firstAttribute="firstBaseline" secondItem="77B-YQ-GO6" secondAttribute="firstBaseline" id="Zdk-VD-XZh"/>
                            <constraint firstItem="sZG-RD-kdH" firstAttribute="trailing" secondItem="77B-YQ-GO6" secondAttribute="trailing" id="a31-1z-OgN"/>
                            <constraint firstItem="wdc-NV-TJT" firstAttribute="bottom" secondItem="fuW-df-g1h" secondAttribute="bottom" id="cKi-ug-1NN"/>
                            <constraint firstItem="P9L-ru-o0C" firstAttribute="trailing" secondItem="77B-YQ-GO6" secondAttribute="trailing" id="fLe-G8-cYS"/>
                            <constraint firstItem="P9L-ru-o0C" firstAttribute="leading" secondItem="77B-YQ-GO6" secondAttribute="leading" id="ftm-TR-P33"/>
                            <constraint firstItem="7mz-KZ-VL3" firstAttribute="top" secondItem="wdc-NV-TJT" secondAttribute="top" constant="54" id="gaY-6a-MMn"/>
                            <constraint firstItem="7mz-KZ-VL3" firstAttribute="leading" secondItem="2vr-L7-TXU" secondAttribute="trailing" id="gbV-5C-xkT"/>
                            <constraint firstItem="xvH-0K-r8N" firstAttribute="trailing" secondItem="IiW-d0-tFZ" secondAttribute="trailing" id="gdq-3G-ecf"/>
                            <constraint firstItem="xvH-0K-r8N" firstAttribute="leading" secondItem="IiW-d0-tFZ" secondAttribute="leading" id="nlf-nw-1Wk"/>
                            <constraint firstItem="2vr-L7-TXU" firstAttribute="trailing" secondItem="77B-YQ-GO6" secondAttribute="trailing" id="o6S-Lm-YHj"/>
                            <constraint firstItem="9BK-Mv-0L8" firstAttribute="trailing" secondItem="IiW-d0-tFZ" secondAttribute="trailing" id="oVd-Rj-Qhb"/>
                            <constraint firstItem="9BK-Mv-0L8" firstAttribute="firstBaseline" secondItem="P9L-ru-o0C" secondAttribute="firstBaseline" id="qVz-2K-nbb"/>
                            <constraint firstItem="7mz-KZ-VL3" firstAttribute="trailing" secondItem="IiW-d0-tFZ" secondAttribute="trailing" id="v6z-cz-Dop"/>
                            <constraint firstItem="IiW-d0-tFZ" firstAttribute="top" secondItem="7mz-KZ-VL3" secondAttribute="bottom" constant="8" symbolic="YES" id="y0D-O8-IYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIT-dA-Ynw"/>
                    <connections>
                        <outlet property="firstNameConstraint" destination="7m6-wq-zJm" id="izO-Mf-apL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zt-tj-IX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-826"/>
        </scene>
        <!--Priority Constraint View Controller2-->
        <scene sceneID="1D7-oj-ezG">
            <objects>
                <viewController id="TwK-fd-bbi" customClass="PriorityConstraintViewController2" customModule="ios_example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiF-GB-YOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-rl-OYQ">
                                <rect key="frame" x="16" y="601" width="109" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Message"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="TwK-fd-bbi" eventType="touchUpInside" id="1pi-bv-17g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va5-O7-byG">
                                <rect key="frame" x="133" y="601" width="109" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="TwK-fd-bbi" eventType="touchUpInside" id="zWM-GP-WUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-6g-vG9">
                                <rect key="frame" x="250" y="601" width="109" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Wink"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="TwK-fd-bbi" eventType="touchUpInside" id="8Of-40-1qp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- line shows optional constraints, tap any button other optional priority will be removed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZD-GK-nVG">
                                <rect key="frame" x="0.0" y="515" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGp-ZR-0gM">
                                <rect key="frame" x="319" y="9" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="long long long will hide save button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT7-G6-mVK">
                                <rect key="frame" x="44" y="13.5" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E97-T5-35s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E97-T5-35s" firstAttribute="trailing" secondItem="ax4-rl-OYQ" secondAttribute="trailing" priority="997" constant="10" id="0Xv-B9-Cza"/>
                            <constraint firstItem="E97-T5-35s" firstAttribute="trailing" secondItem="6ZD-GK-nVG" secondAttribute="trailing" id="5w8-q7-xZI"/>
                            <constraint firstItem="va5-O7-byG" firstAttribute="width" secondItem="ax4-rl-OYQ" secondAttribute="width" id="8U2-TF-kLb"/>
                            <constraint firstItem="ttU-6g-vG9" firstAttribute="bottom" secondItem="ax4-rl-OYQ" secondAttribute="bottom" id="Bgp-lM-7hU"/>
                            <constraint firstItem="jT7-G6-mVK" firstAttribute="centerX" secondItem="AiF-GB-YOp" secondAttribute="centerX" priority="250" id="KzB-H9-CCF"/>
                            <constraint firstItem="va5-O7-byG" firstAttribute="top" secondItem="6ZD-GK-nVG" secondAttribute="bottom" constant="65" id="POC-4q-DJv"/>
                            <constraint firstItem="E97-T5-35s" firstAttribute="trailing" secondItem="va5-O7-byG" secondAttribute="trailing" priority="999" constant="10" id="Rfi-KI-Ldb"/>
                            <constraint firstItem="E97-T5-35s" firstAttribute="trailing" secondItem="yGp-ZR-0gM" secondAttribute="trailing" constant="22" id="TTR-Dr-W08"/>
                            <constraint firstItem="ttU-6g-vG9" firstAttribute="width" secondItem="ax4-rl-OYQ" secondAttribute="width" id="Taa-D6-Boo"/>
                            <constraint firstItem="ttU-6g-vG9" firstAttribute="leading" secondItem="ax4-rl-OYQ" secondAttribute="trailing" priority="998" constant="8" symbolic="YES" id="VyJ-sL-dEa"/>
                            <constraint firstItem="va5-O7-byG" firstAttribute="bottom" secondItem="ax4-rl-OYQ" secondAttribute="bottom" id="Wc5-Ol-X3o"/>
                            <constraint firstItem="yGp-ZR-0gM" firstAttribute="firstBaseline" secondItem="jT7-G6-mVK" secondAttribute="firstBaseline" id="X6Q-xZ-2M5"/>
                            <constraint firstItem="E97-T5-35s" firstAttribute="bottom" secondItem="ax4-rl-OYQ" secondAttribute="bottom" constant="16" id="ZxQ-yg-Vcv"/>
                            <constraint firstItem="E97-T5-35s" firstAttribute="trailing" secondItem="ttU-6g-vG9" secondAttribute="trailing" constant="16" id="bPT-Hv-sWE"/>
                            <constraint firstItem="yGp-ZR-0gM" firstAttribute="top" secondItem="E97-T5-35s" secondAttribute="top" constant="9" id="eeW-8T-sGh"/>
                            <constraint firstItem="6ZD-GK-nVG" firstAttribute="leading" secondItem="E97-T5-35s" secondAttribute="leading" id="gl4-Kk-9jk"/>
                            <constraint firstItem="yGp-ZR-0gM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jT7-G6-mVK" secondAttribute="trailing" constant="8" symbolic="YES" id="kRh-Ae-1qd"/>
                            <constraint firstItem="ttU-6g-vG9" firstAttribute="leading" secondItem="va5-O7-byG" secondAttribute="trailing" constant="8" symbolic="YES" id="rrb-w0-91F"/>
                            <constraint firstItem="ax4-rl-OYQ" firstAttribute="leading" secondItem="E97-T5-35s" secondAttribute="leading" constant="16" id="t80-uB-u1k"/>
                            <constraint firstItem="va5-O7-byG" firstAttribute="leading" secondItem="ax4-rl-OYQ" secondAttribute="trailing" constant="8" symbolic="YES" id="vmm-DI-ARc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zRv-Bn-fdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxw-pF-1XS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2fS-0J-GrI">
            <objects>
                <viewController id="DDA-b2-mvS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3a5-I8-MKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="I am centered long label..............lllll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-b1-ooy">
                                <rect key="frame" x="-23.5" y="19.5" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-fh-0i7">
                                <rect key="frame" x="319" y="15" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Lower huggin, will grow, lower compression will shrink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-oU-ThY">
                                <rect key="frame" x="16" y="122" width="57.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jony jony jony jony jony jony jony" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-J5-RIT">
                                <rect key="frame" x="107.5" y="122" width="245.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHz-0E-p88">
                                <rect key="frame" x="16" y="195" width="42" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Lower hugging, lower compression" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-QR-EeY">
                                <rect key="frame" x="92" y="195" width="228" height="21"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lower hugging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6X-a2-OLH">
                                <rect key="frame" x="16" y="265" width="113" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Lower compression....................." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc4-gr-l8P">
                                <rect key="frame" x="163" y="265" width="193.5" height="21"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eba-sB-FHQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c0b-J5-RIT" firstAttribute="leading" secondItem="zgB-oU-ThY" secondAttribute="trailing" constant="34" id="0P7-vC-POP"/>
                            <constraint firstItem="ltl-fh-0i7" firstAttribute="firstBaseline" secondItem="QZy-b1-ooy" secondAttribute="firstBaseline" id="2vx-nD-TpU"/>
                            <constraint firstItem="wHz-0E-p88" firstAttribute="leading" secondItem="eba-sB-FHQ" secondAttribute="leading" constant="16" id="8aV-VR-sx5"/>
                            <constraint firstItem="gc4-gr-l8P" firstAttribute="leading" secondItem="m6X-a2-OLH" secondAttribute="trailing" constant="34" id="BPx-x2-DX5"/>
                            <constraint firstItem="m6X-a2-OLH" firstAttribute="leading" secondItem="eba-sB-FHQ" secondAttribute="leading" constant="16" id="Cth-9f-f2Y"/>
                            <constraint firstItem="eba-sB-FHQ" firstAttribute="trailing" secondItem="nCL-QR-EeY" secondAttribute="trailing" constant="55" id="Hnn-0t-UC5"/>
                            <constraint firstItem="eba-sB-FHQ" firstAttribute="trailing" secondItem="ltl-fh-0i7" secondAttribute="trailing" constant="22" id="JdV-uc-TUF"/>
                            <constraint firstItem="nCL-QR-EeY" firstAttribute="leading" secondItem="wHz-0E-p88" secondAttribute="trailing" constant="34" id="Lzs-B8-k0x"/>
                            <constraint firstItem="QZy-b1-ooy" firstAttribute="centerX" secondItem="3a5-I8-MKr" secondAttribute="centerX" priority="999" id="Pjo-f7-Bvf"/>
                            <constraint firstItem="zgB-oU-ThY" firstAttribute="leading" secondItem="eba-sB-FHQ" secondAttribute="leading" constant="16" id="QLL-U4-KiZ"/>
                            <constraint firstItem="c0b-J5-RIT" firstAttribute="firstBaseline" secondItem="zgB-oU-ThY" secondAttribute="firstBaseline" id="UGo-nw-rtl"/>
                            <constraint firstItem="eba-sB-FHQ" firstAttribute="trailing" secondItem="gc4-gr-l8P" secondAttribute="trailing" constant="18.5" id="UWg-fT-8zr"/>
                            <constraint firstItem="eba-sB-FHQ" firstAttribute="trailing" secondItem="c0b-J5-RIT" secondAttribute="trailing" constant="22" id="eRm-Qs-GtT"/>
                            <constraint firstItem="nCL-QR-EeY" firstAttribute="firstBaseline" secondItem="wHz-0E-p88" secondAttribute="firstBaseline" id="eyK-1t-VHr"/>
                            <constraint firstItem="gc4-gr-l8P" firstAttribute="firstBaseline" secondItem="m6X-a2-OLH" secondAttribute="firstBaseline" id="fuj-SE-SNY"/>
                            <constraint firstItem="ltl-fh-0i7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QZy-b1-ooy" secondAttribute="trailing" constant="76.5" id="jdi-iU-YDE"/>
                            <constraint firstItem="m6X-a2-OLH" firstAttribute="top" secondItem="wHz-0E-p88" secondAttribute="bottom" constant="49" id="p0U-34-Mao"/>
                            <constraint firstItem="ltl-fh-0i7" firstAttribute="top" secondItem="eba-sB-FHQ" secondAttribute="top" constant="15" id="rjZ-c4-Abv"/>
                            <constraint firstItem="zgB-oU-ThY" firstAttribute="top" secondItem="eba-sB-FHQ" secondAttribute="top" constant="122" id="tg6-Gn-d6t"/>
                            <constraint firstItem="wHz-0E-p88" firstAttribute="top" secondItem="zgB-oU-ThY" secondAttribute="bottom" constant="52" id="zT3-C2-gxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ekU-ab-T3U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAh-Kt-K99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-240.62968515742131"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="380" height="465"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
